@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}
.header_content {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625;
}

.logo_image {
  width: 1.938rem;
  height: 5.875rem;
}

.logo_text {
  font-size: 2rem;
}

.navigation {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}
.navigation_list {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transition: color 0.1s;
}

.navigation_list:hover {
  color: var(--link-color);
}
.contact_us {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.1s;
}

.contact_us:hover {
  background-color: #5254f8;
}

@media screen and (min-width: 768px) {
  .contact_us {
    display: block;
  }
}
.menu_button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 768px) {
  .menu_button {
    display: block;
  }
}
.menu_icon {
  width: 1.5rem;
  height: 1.5rem;
}
.main_section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  margin: 0 auto;
  align-items: center;
}
.content_left {
  text-align: center;
  animation: slidefromleft 1s ease forwards;
  opacity: 0;
}
@keyframes slidefromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section_label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section_heading {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section_description {
  color: var(--gray);
  font-size: 1.13rem;
}

.button_group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin: 1rem;
  justify-content: center;
  align-items: center;
}

.start_now,
.take_tour {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.1s;
}
.start_now:hover {
  background-color: #5254f8;
}
.take_tour {
  background-color: var(--dark-gray);
}

.take_tour:hover {
  background-color: var(--gray);
}

.content_right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image_container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}
.section_image {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .main_section {
    flex-direction: row;
  }

  .content_left {
    max-width: 50%;
    text-align: left;
  }
  .section_heading {
    padding-left: 0;
    font-size: 3.8rem;
  }
  .button_group {
    justify-content: start;
    padding-left: 0;
  }
  .section_label {
    font-size: 1rem;
  }
  .image_container {
    height: 67vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
  }
}

.comapany_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.company_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
  animation: compantgridfromleft 1s ease forwards;
  opacity: 0;
}
@keyframes compantgridfromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (min-width: 640px) {
  .company_grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company_title {
    font-size: 2.4rem;
    font-weight: bold;
  }
}

.company_logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}
.svg-logo {
  height: 1.56rem;
}
.logo_txt {
  font-size: 1rem;
}
.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.2rem;
  font-weight: bold;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    display: flex;
    flex-direction: column;
  }
}
.icon-container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 2rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--background-color);
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: bold;
}
.testimonial_container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonial_content {
  display: flex;
  flex-direction: column;

  gap: 2rem;
}
.testimonial_title {
  font-size: 1.875rem;
  font-weight: bold;
}
.testmonial_grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-gap: 2rem;
}
.testimonial_cards {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(220, 212, 212);
  border-radius: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial_cards:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--accent-color);
}
.avatar1 {
  height: 5rem;
  width: 5rem;
}

.testimonial_text {
  font-size: 0.875rem;
}
.testimonial_name {
  font-size: 1rem;
  color: var(--primary-color);
}
.testimonial_desc {
  font-size: 0.875rem;
  color: #777;
}
.newsletter-container {
  background-color: var(--background-color);

  max-width: 1280px;
  height: 40vh;
  margin: 0 auto;
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.news-left {
  height: 100%;
  width: 50%;
  display: none;
  position: relative;
}
.news-left img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}

@media screen and (min-width: 640px) {
  .news-left {
    display: block;
    width: 50%;
  }
  .news-right {
    width: 50%;
  }
  .newsletter-container {
    padding: 2rem;
  }
}

.news-info {
  padding: 0 3rem;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: left;
}

.news-desc {
  text-align: left;
  color: #777;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-send-button:hover {
  background-color: var(--link-color);
}

.privacy-policy {
  font-size: 0.8rem;
  padding: 0 3rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: #2563eb;
}

@media screen and (min-width: 640px) {
  .news-title {
    font-size: 2.5rem;
  }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}